<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/percent25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="25"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="25%"
        android:textSize="50sp" />

    <Button
        android:id="@+id/percent50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="25"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="50%"
        android:textSize="50sp" />

    <Button
        android:id="@+id/percent75"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="25"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="75%"
        android:textSize="50sp" />

    <Button
        android:id="@+id/percent100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="25"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="100%"
        android:textSize="50sp" />

</LinearLayout>