<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="25"
        android:orientation="horizontal">

        <Button
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="50"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:text="CÂMERA"
            android:textSize="20sp" />

        <Button
            android:id="@+id/galeria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="50"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:text="GALERIA"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="25"
        android:orientation="horizontal">

        <Button
            android:id="@+id/telefone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="50"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:text="TELEFONE"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mensagens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="50"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:text="MENSAGENS"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="25"
        android:orientation="horizontal">

        <Button
            android:id="@+id/whatsapp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="50"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:text="WHATSAPP"
            android:textSize="20sp" />

        <Button
            android:id="@+id/contatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="50"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:text="CONTATOS"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="25"
        android:orientation="horizontal">

        <Button
            android:id="@+id/brilho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="50"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:text="AJUSTAR BRILHO"
            android:textSize="20sp" />

        <Button
            android:id="@+id/alarme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="50"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:text="ALARME"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>