<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ambulancia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="33.33333"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="AMBULÂNCIA"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bombeiros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="33.33333"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="BOMBEIROS"
        android:textSize="20sp" />

    <Button
        android:id="@+id/policia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="33.33333"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="POLÍCIA"
        android:textSize="20sp" />

</LinearLayout>